@media (max-width: 1200px) {
	.home {
		&__title {
			margin-bottom: 48px;
			font-size: 40px;
		}
	}

	.guarantees {
		margin-bottom: 40px;
		grid-template-columns: 612px;
		grid-template-rows: repeat(3, 214px);
		justify-content: center;
	}
	.guarantee {
		flex-direction: row-reverse;
		justify-content: space-between;

		&__images {
			flex: 0 1 64%;
		}

		&__description {
			flex: 0 1 35%;
			margin-top: initial;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}

	.business-plan {
		&__inner {
            padding-top: 160px;
            padding-bottom: 350px;
		}
        &__list {
            padding: 30px;
            max-width: 732px;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0);
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 40px;

            & > *:not(:last-child){
                margin-bottom: 0px;
            }
        }
        &__form {
            top: auto;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);
        }
	}
}

@media (max-width: 992px) {
	.phone {
		&__btn {
			padding: 6px;
			min-width: 40px;
			min-height: 40px;

			&::before {
				height: 100%;
			}
			&:hover::before {
				height: 0%;
			}
		}
		&__btn:hover .phone__btn-icon {
			color: $clr_accent;
		}
		&__btn-icon {
			display: inline-block;
			font-size: 20px;
			position: relative;
			transform: 0.4s;
		}
		&__btn-text {
			display: none;
		}
	}

	.conditions {
		
		&__inner {
			align-items: flex-start;
		}
		&__list {
			flex: 0 1 60%;
			& > li:not(:last-child) {
                margin-bottom: 40px;
            }
		}
		&__img {
			flex: 0 1 36%;
		}
	}
}

@media (max-width: 850px) {
	.block-header {
		margin-bottom: 40px;

		&__title {
			font-size: 40px;
		}
	}

	.about-us {
		&__content {
			margin-bottom: 40px;
			flex-direction: column;
		}

		&__btn {
			display: block;
			margin: 0 auto;
		}
	}

	.video {
		&__text {
			font-size: 14px;
		}
		&__text-icon {
			font-size: 24px;
		}

		&__play-btn {
			i {
				font-size: 50px;
			}
		}
	}

	.partnership {
		&__item {
			padding: 30px 0;
			flex-direction: column;
		}
	}
	.partnership-description {
		&__title {
			font-size: 24px;
		}
		&__text {
			margin-bottom: 16px;

			p {
				font-size: 14px;
			}
		}
		&__link {
			display: none;
		}
	}
	.partnership-content {
		display: flex;
    	flex-direction: column;
    	align-items: center;

		&__link {
			margin-top: 24px;
			min-height: auto;
			display: inline-block;
		}
	}
	.partnership-days {
		&::after {
			bottom: 32px;
		}

		&__description {
			font-size: 10px;
		}
	}
	.partnership-indicators {
		&__title,
		&__text,
		&__description {
			font-size: 14px;
		}
	}
	.partnership-legal-issues {
		&__tag {
			padding: 4px 8px;
    		font-size: 12px;
		}
	}
}

@media (max-width: 768px) {
	.section {
		margin-bottom: 96px;
	}

	.block-header {
		margin-bottom: 32px;

		&__title {
			font-size: 28px;
		}
	}

	.header {
		padding-top: 16px;

		.logo {
			&__title {
				position: absolute;
				width: 1px;
				height: 1px;
				margin: -1px;
				border: 0;
				padding: 0;
				clip: rect(0 0 0 0);
				overflow: hidden;
			}
		}

		.phone {
			&__link {
				display: none;
			}
		}
	}

	.guarantees {
		grid-template-columns: 1fr;
	}

    .business-plan {
        &__inner {
            padding-top: 0;
        }
        &__list {
            display: none;
        }
    }

	.conditions {
		
		&__inner {
			flex-direction: column;
		}
		&__img {
			align-self: center;
		}
	}

	.footer {
		&__container {
			padding: 40px 24px;
			flex-direction: column;
			gap: 40px;
		}
	}
}

@media (max-width: 540px) {
	.btn {
		min-width: 340px;
	}

	.section {
		margin-bottom: 56px;
	}

    .form {
        padding: 32px 16px;

        &__submit {
            width: 100%;
        }
    }

	.home {
		padding: 120px 0 30px;

		&__title {
			margin-bottom: 50px;
			font-size: 28px;
		}
	}

	.guarantees {
		display: none;
	}

    .business-plan {
        &__inner {
            padding-bottom: 450px;
        }
    }

	.footer {
		padding: 0;

		&__container {
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}
	}
}

@media (max-width: 420px) {
	.conditions {	
		&__inner {
			margin-bottom: 32px;
			gap: 32px;
		}	
		&__list {
			& > li:not(:last-child) {
                margin-bottom: 24px;
            }
		}
		&__item {
			padding-top: 70px;
			padding-left: 0;

			&::before {
				font-size: 40px;
			}

			p {
				font-size: 16px;
			}
		}
		&__img {
			padding: 60px 40px;
		}
		&__discount {
			padding: 20px;
			font-size: 20px;
		}
	}
	
	.footer {
		&__container {
			padding: 20px;
			flex-direction: row;
		}

		.logo {
			&__title {
				position: absolute;
				width: 1px;
				height: 1px;
				margin: -1px;
				border: 0;
				padding: 0;
				clip: rect(0 0 0 0);
				overflow: hidden;
			}
		}

		.phone {
			&__link {
				display: none;
			}
		}
	}
}

@media (max-width: 380px) {
	.btn {
		min-width: initial;
		max-width: 100%;

		span {
			padding: 10px 20px;
			font-size: 14px;
		}
	}

	.block-header {
		&__title {
			font-size: 24px;
		}
	}

	.home {
		&__title {
			margin-bottom: 20px;
			font-size: 20px;
		}
	}
}
